// Define color variables
$primary-color: #007bb8
$secondary-color: #800080
$accent-color: #ffd700
$background-color: #5dc5f1
$light-background-color: rgba(240, 240, 240, 0.8)
$white-color: #fff
$dark-shadow: rgba(0, 0, 0, 0.2)

// Header and navigation styles
$nav-hover-bg: rgba(255, 255, 255, 0.2)
$instagram-color: #d62976
$twitter-color: #00acee
$linkedin-color: #0072b1
$whatsapp-color: #128c7e

html
  scroll-behavior: smooth

body
  margin: 0
  padding: 0
  padding-top: 40px
  background: linear-gradient(to bottom, $background-color, $primary-color, $secondary-color)

header
  position: fixed
  top: 0
  left: 0
  background: linear-gradient(to right, $primary-color, $secondary-color)
  color: $white-color
  padding: 15px 0
  text-align: center
  box-shadow: 0 2px 10px $dark-shadow
  width: 100%
  z-index: 1000

nav ul
  list-style: none
  padding: 0
  margin: 0
  display: flex
  justify-content: center

nav ul li
  margin: 0 25px

nav ul li a
  color: $white-color
  text-decoration: none
  font-weight: bold
  transition: color 0.3s, transform 0.3s
  font-size: 1.1em
  padding: 8px 16px
  border-radius: 5px

nav ul li a:hover
  color: $accent-color
  transform: scale(1.05)
  background-color: $nav-hover-bg
  border-radius: 5px

// About section styles
.about-section
  display: flex
  width: 100%
  padding: 40px 0
  height: 90vh

.container
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  gap: 30px
  margin-right: 30px

.container-text
  border-radius: 10px
  border: 15px solid $light-background-color
  box-shadow: 0 8px 20px $dark-shadow
  background-color: $light-background-color
  padding: 60px

// Social media icons container styles
.socials
  width: fit-content
  height: fit-content
  background-color: transparent
  display: flex
  align-items: center
  justify-content: center
  padding: 15px
  gap: 20px

.socialContainer
  width: 52px
  height: 52px
  background-color: rgb(65, 29, 131)
  display: flex
  align-items: center
  justify-content: center
  overflow: hidden
  transition-duration: 0.3s
  border-radius: 30px
  
  &.containerOne:hover
    background-color: $instagram-color
  
  &.containerTwo:hover
    background-color: $twitter-color
  
  &.containerThree:hover
    background-color: $linkedin-color
  
  &.containerFour:hover
    background-color: $whatsapp-color
  
  &:active
    transform: scale(0.9)
    transition-duration: 0.3s
  
  &:hover
    transform: scale(1.2)
    transition-duration: 0.3s

.socialSvg
  width: 17px

  path
    fill: $white-color

  .socialContainer:hover &
    animation: slide-in-top 0.3s both

@keyframes slide-in-top
  0%
    transform: translateY(-50px)
    opacity: 0
  
  100%
    transform: translateY(0)
    opacity: 1

textarea
  width: 94%
  height: 160px
  resize: none
  padding: 10px
  font-size: 16px
  border-radius: 5px

.container-text h2 
    font-size: 2.2em
    margin-bottom: 15px
    color: $primary-color

.container-text p 
    font-size: 1.2em
    line-height: 1.8
    color: #555
    margin-bottom: 10px

@media (max-width: 1324px)
  header
    padding: 10px 0
  
  .container
    flex-direction: column
    text-align: center
    gap: 20px
    margin-right: 0
  
  .container-text
    padding-left: 20px
    padding-right: 20px
    margin-right: 0
  
  nav ul li
    margin: 0 15px
  
  nav ul li a
    font-size: 1em
    padding: 6px 14px
  
  .container-text h2
    font-size: 1.8em
  
  .container-text p
    font-size: 1em
  
  .socialContainer
    width: 48px
    height: 48px
    gap: 15px
  
  .socialSvg
    width: 16px

@media (max-width: 768px)
  header
    padding: 8px 0
  
  .container
    flex-direction: column
    text-align: center
    gap: 15px
    margin-right: 0
  
  .container-text
    padding-left: 15px
    padding-right: 15px
    margin-right: 0
    order: 1 
  
  nav ul li
    margin: 0 10px
  
  nav ul li a
    font-size: 0.9em
    padding: 5px 12px
  
  .container-text h2
    font-size: 1.6em
  
  .container-text p
    font-size: 0.95em
  
  .socials
    display: flex
    justify-content: center 
    gap: 10px
    margin-top: 20px
    width: 100%  
    flex-wrap: wrap  

  .socialContainer
    width: 44px
    height: 44px
  
  .socialSvg
    width: 14px


